# Mechanic_gear

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/jadoulle/mechanical_gear/: ExampleInstrumentedTest.java  GearTest.java  RepresentationTest.java  SignalTypeTest.java
app/src/androidTest/java/com/example/mechanic_gear/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_custom_foreground.xml
app/src/debug/res/values/: ic_launcher_custom_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/jadoulle/mechanical_gear/: AddGearActivity.java  AddSignalTypeActivity.java  DetailsGearActivity.java  MainActivity.java  ModifyGearActivity.java
app/src/main/java/be/jadoulle/mechanical_gear/AsyncTask/: GearAsyncTask.java  GearCreateAsyncTask.java  GearDeleteAsyncTask.java  GearRetrieveAllAsyncTask.java  GearRetrieveAsyncTask.java  (+4 more)
app/src/main/java/com/example/mechanic_gear/: AddGearActivity.java  MainActivity.java
app/src/main/res/drawable/: background_border.xml  button_custom_background.xml  imagebutton_add_new_gear_background.xml  imagebutton_delete_item_background.xml
app/src/main/res/layout/: activity_add_gear.xml  activity_add_signal_type.xml  activity_details_gear.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/jadoulle/mechanical_gear/: ExampleUnitTest.java
app/src/test/java/com/example/mechanic_gear/: ExampleUnitTest.java
(+21 files in other folders)
