<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddGearActivity">

    <!-- TODO : create form Gear object with cancel, validation,complete the fields
     -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        android:rowCount="1">

        <!-- dimension : 275 x 183 pixels -->
        <ImageView
            android:id="@+id/iv_gear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/test_image_supp2"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:id="@+id/ibtn_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/imagebutton_delete_gear_background"
            android:clickable="true"
            android:contentDescription="delete a gear"
            android:focusable="true"
            android:src="@drawable/delete_gear" />

        <ImageButton
            android:id="@+id/ibtn_add_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:background="@drawable/imagebutton_add_new_gear_background"
            android:clickable="true"
            android:contentDescription="add new gear"
            android:focusable="true"
            android:src="@drawable/add_new_gear" />

    </GridLayout>


</LinearLayout>