<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:isScrollContainer="true">

    <!-- options -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        >

        <!-- TODO: implement search bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/background_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:id="@+id/ibtn_add_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_new_gear"
            android:background="@drawable/imagebutton_add_new_gear_background"
            android:clickable="true"
            />

    </GridLayout>

    <!-- content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_gears"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>