<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddGearActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_view_title"
        android:text="@string/add_gear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            shrink = réduire
            stretch = étirer
            collapse = réduire
         -->
        <TableLayout
            android:id="@+id/tl_add_new_gear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_denomination" />

                <EditText
                    android:id="@+id/et_gear_denomination"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/gear_denomination" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

<!--                <TextView-->
<!--                    style="@style/text_view"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/gear_representation" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_gear_representation"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/gear_representation"-->
<!--                    android:drawableLeft="@drawable/add_a_photo"-->
<!--                    android:text="@string/gear_representation" />-->
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_gearSensorType" />

                <EditText
                    android:id="@+id/et_gear_sensorType"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/gear_gearSensorType" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_basicWorking" />

                <EditText
                    android:id="@+id/et_gear_basicWorking"
                    style="@style/edit_text"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:hint="@string/gear_basicWorking" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_role" />

                <EditText
                    android:id="@+id/et_gear_role"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/gear_role" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_nbrWire" />

                <EditText
                    android:id="@+id/et_gear_nbrWire"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_nbrWire"
                    android:inputType="number"
                    android:maxLength="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_tests" />

                <EditText
                    android:id="@+id/et_gear_tests"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/gear_tests" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

<!--                <TextView-->
<!--                    style="@style/text_view"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:text="@string/gear_signalType" />-->

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <EditText-->
<!--                        android:id="@+id/et_gear_signalType"-->
<!--                        style="@style/edit_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:autofillHints="name"-->
<!--                        android:hint="@string/gear_signalType" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_gear_signalType"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:contentDescription="@string/gear_signalType"-->
<!--                        android:drawableLeft="@drawable/add_a_photo"-->
<!--                        android:text="@string/gear_signalType" />-->
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_gearCategory" />

                <EditText
                    android:id="@+id/et_gear_gearCategory"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/gear_gearCategory" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_composition" />

                <EditText
                    android:id="@+id/et_gear_composition"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/gear_composition" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/text_view"
                    android:layout_height="match_parent"
                    android:text="@string/gear_note" />

                <EditText
                    android:id="@+id/et_gear_note"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/gear_note" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/btn_cancel"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_message" />

                <Button
                    android:id="@+id/btn_validate"
                    style="@style/btn_validate"
                    android:layout_height="wrap_content"
                    android:text="@string/validate_message" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>