<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddGearActivity">

    <!-- TODO : create form Gear object,
                button cancel + validation,
                complete requires fields
     -->

    <!-- to delete -->
    <GridLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        android:rowCount="1">

        <!-- dimension : 275 x 183 pixels -->
<!--        <ImageView-->
<!--            android:id="@+id/iv_gear"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_column="0"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/test_image_supp2"-->
<!--            android:adjustViewBounds="true"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_delete_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_column="1"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:background="@drawable/imagebutton_delete_gear_background"-->
<!--            android:clickable="true"-->
<!--            android:contentDescription="delete a gear"-->
<!--            android:focusable="true"-->
<!--            android:src="@drawable/delete_gear" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_add_new_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_column="2"-->
<!--            android:background="@drawable/imagebutton_add_new_gear_background"-->
<!--            android:clickable="true"-->
<!--            android:contentDescription="add new gear"-->
<!--            android:focusable="true"-->
<!--            android:src="@drawable/add_new_gear" />-->

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_gear_title"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#222222"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tl_add_new_gear"
            android:stretchColumns="*"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_denomination"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_denomination"
                    android:autofillHints="name"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_representation"
                    style="@style/text_view"
                    />
                <Button
                    android:layout_height="wrap_content"
                    android:text="@string/gear_representation"
                    android:drawableLeft="@drawable/add_a_photo"
                    android:contentDescription="@string/gear_representation"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_gearSensorType"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_gearSensorType"
                    android:autofillHints="name"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_basicWorking"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_basicWorking"
                    android:autofillHints="name"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_role"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_role"
                    android:autofillHints="name"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_nbrWire"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_nbrWire"
                    android:inputType="number"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_tests"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_tests"
                    android:autofillHints="name"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_signalType"
                    android:layout_gravity="center_vertical"
                    style="@style/text_view"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gear_signalType"
                        android:autofillHints="name"
                        style="@style/edit_text"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gear_signalType"
                        android:drawableLeft="@drawable/add_a_photo"
                        android:contentDescription="@string/gear_signalType"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_gearCategory"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_gearCategory"
                    android:autofillHints="name"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_composition"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_composition"
                    android:autofillHints="name"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/table_row">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/gear_note"
                    style="@style/text_view"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:hint="@string/gear_note"
                    android:autofillHints="name"
                    style="@style/edit_text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_message"
                    android:backgroundTint="#9C1515"
                    style="@style/btn_cancel"
                    />
                <Button
                    android:id="@+id/btn_validate"
                    android:layout_height="wrap_content"
                    android:text="@string/validate_message"
                    android:backgroundTint="#169E48"
                    style="@style/btn_validate"
                    />

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>